{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs22\lang1033 VisitObjectCreationExpression - LocalBinderFactory.cs\par
\par
\tab Adds ObjectCreationExpressionBinder to map\par
\par
CanHaveAssociatedLocalBinder - \par
\par
Roslyn.Services.Editor.UnitTests 824 0 0\par
Roslyn.InteractiveHost.UnitTests 36 0 7\par
Roslyn.VisualStudio.CSharp.UnitTests 862 0 2\par
Roslyn.InteractiveWindow.UnitTests 110 0 38 \par
Roslyn.Compilers.CSharp.Semantic.UnitTests 4087 3 13\par
Roslyn.Compilers.CSharp.Symbol.UnitTests 3942 7 28\par
\par
Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelGetSemanticInfoTests.InvalidNewInterface FAILED:\par
\tab Exception type: 'Microsoft.CodeAnalysis.ThrowingTraceListener+DebugAssertFailureException', number: '0', parent: '-1'\par
\tab Exception message:\par
\par
\par
\tab Exception stacktrace\par
   at Microsoft.CodeAnalysis.ThrowingTraceListener.Fail(String message, String detailMessage) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Test\\Utilities\\Desktop\\ThrowingTraceListener.cs:line 24\par
   at System.Diagnostics.TraceListener.Fail(String message)\par
   at System.Diagnostics.TraceInternal.Fail(String message)\par
   at System.Diagnostics.Debug.Assert(Boolean condition)\par
   at Microsoft.CodeAnalysis.CSharp.Binder.\b BindToBindExpression\b0 (ObjectCreationExpressionSyntax node, NamedTypeSymbol interfaceType, BoundExpression boundInitializerOpt, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 4283\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindInterfaceCreationExpression(ObjectCreationExpressionSyntax node, NamedTypeSymbol type, BoundExpression boundInitializerOpt, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 4270\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindObjectCreationExpression(ObjectCreationExpressionSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 3171\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindExpressionInternal(ExpressionSyntax node, DiagnosticBag diagnostics, Boolean invoked, Boolean indexed) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 461\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindExpression(ExpressionSyntax node, DiagnosticBag diagnostics, Boolean invoked, Boolean indexed) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 395\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindValue(ExpressionSyntax node, DiagnosticBag diagnostics, BindValueKind valueKind) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 304\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindInferredVariableInitializer(DiagnosticBag diagnostics, EqualsValueClauseSyntax initializer, BindValueKind valueKind, CSharpSyntaxNode errorSyntax) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 716\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindVariableDeclaration(SourceLocalSymbol localSymbol, LocalDeclarationKind kind, Boolean isVar, VariableDeclaratorSyntax declarator, TypeSyntax typeSyntax, TypeSymbol declTypeOpt, AliasSymbol aliasOpt, DiagnosticBag diagnostics, CSharpSyntaxNode associatedSyntaxNode) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 831\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindVariableDeclaration(LocalDeclarationKind kind, Boolean isVar, VariableDeclaratorSyntax declarator, TypeSyntax typeSyntax, TypeSymbol declTypeOpt, AliasSymbol aliasOpt, DiagnosticBag diagnostics, CSharpSyntaxNode associatedSyntaxNode) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 776\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindDeclarationStatementParts(LocalDeclarationStatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 601\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindLocalDeclarationStatement(LocalDeclarationStatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 573\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindStatement(StatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 44\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.IncrementalBinder.BindStatement(StatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1764\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.Bind(Binder binder, CSharpSyntaxNode node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 2099\par
   at Microsoft.CodeAnalysis.CSharp.MethodBodySemanticModel.Bind(Binder binder, CSharpSyntaxNode node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MethodBodySemanticModel.cs:line 36\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetBoundNodes(CSharpSyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1522\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetLowerBoundNode(CSharpSyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 444\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetBoundNodes(CSharpSyntaxNode node, CSharpSyntaxNode& bindableNode, BoundNode& lowestBoundNode, BoundNode& highestBoundNode, BoundNode& boundParent) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1039\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetSymbolInfoWorker(CSharpSyntaxNode node, SymbolInfoOptions options, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 918\par
   at Microsoft.CodeAnalysis.CSharp.SyntaxTreeSemanticModel.GetSymbolInfoWorker(CSharpSyntaxNode node, SymbolInfoOptions options, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\SyntaxTreeSemanticModel.cs:line 190\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfo(ExpressionSyntax expression, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 539\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoFromNode(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 4390\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoCore(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 4534\par
   at Microsoft.CodeAnalysis.SemanticModel.GetSymbolInfo(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Core\\Portable\\Compilation\\SemanticModel.cs:line 116\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.CompilationUtils.GetSemanticInfoSummary(SemanticModel semanticModel, SyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\CompilationTestUtils.cs:line 176\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelTestBase.GetSemanticInfoForTest[TNode](CSharpCompilation compilation) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\SemanticModelTestBase.cs:line 190\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelTestBase.GetSemanticInfoForTest[TNode](String testSrc, CSharpParseOptions parseOptions) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\SemanticModelTestBase.cs:line 175\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelGetSemanticInfoTests.InvalidNewInterface() in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Test\\Symbol\\Compilation\\SemanticModelGetSemanticInfoTests.cs:line 14304\par
\par
Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelGetSemanticInfoTests.InvalidNewInterface2 FAILED:\par
\tab Exception type: 'Microsoft.CodeAnalysis.ThrowingTraceListener+DebugAssertFailureException', number: '0', parent: '-1'\par
\tab Exception message:\par
\par
\par
\tab Exception stacktrace\par
   at Microsoft.CodeAnalysis.ThrowingTraceListener.Fail(String message, String detailMessage) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Test\\Utilities\\Desktop\\ThrowingTraceListener.cs:line 24\par
   at System.Diagnostics.TraceListener.Fail(String message)\par
   at System.Diagnostics.TraceInternal.Fail(String message)\par
   at System.Diagnostics.Debug.Assert(Boolean condition)\par
   at Microsoft.CodeAnalysis.CSharp.Binder.\b BindToBindExpression\b0 (ObjectCreationExpressionSyntax node, NamedTypeSymbol interfaceType, BoundExpression boundInitializerOpt, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 4283\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindInterfaceCreationExpression(ObjectCreationExpressionSyntax node, NamedTypeSymbol type, BoundExpression boundInitializerOpt, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 4270\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindObjectCreationExpression(ObjectCreationExpressionSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 3171\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindExpressionInternal(ExpressionSyntax node, DiagnosticBag diagnostics, Boolean invoked, Boolean indexed) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 461\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindExpression(ExpressionSyntax node, DiagnosticBag diagnostics, Boolean invoked, Boolean indexed) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 395\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindValue(ExpressionSyntax node, DiagnosticBag diagnostics, BindValueKind valueKind) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 304\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindInferredVariableInitializer(DiagnosticBag diagnostics, EqualsValueClauseSyntax initializer, BindValueKind valueKind, CSharpSyntaxNode errorSyntax) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 716\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindVariableDeclaration(SourceLocalSymbol localSymbol, LocalDeclarationKind kind, Boolean isVar, VariableDeclaratorSyntax declarator, TypeSyntax typeSyntax, TypeSymbol declTypeOpt, AliasSymbol aliasOpt, DiagnosticBag diagnostics, CSharpSyntaxNode associatedSyntaxNode) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 831\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindVariableDeclaration(LocalDeclarationKind kind, Boolean isVar, VariableDeclaratorSyntax declarator, TypeSyntax typeSyntax, TypeSymbol declTypeOpt, AliasSymbol aliasOpt, DiagnosticBag diagnostics, CSharpSyntaxNode associatedSyntaxNode) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 776\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindDeclarationStatementParts(LocalDeclarationStatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 601\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindLocalDeclarationStatement(LocalDeclarationStatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 573\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindStatement(StatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 44\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.IncrementalBinder.BindStatement(StatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1764\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.Bind(Binder binder, CSharpSyntaxNode node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 2099\par
   at Microsoft.CodeAnalysis.CSharp.MethodBodySemanticModel.Bind(Binder binder, CSharpSyntaxNode node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MethodBodySemanticModel.cs:line 36\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetBoundNodes(CSharpSyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1522\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetLowerBoundNode(CSharpSyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 444\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetBoundNodes(CSharpSyntaxNode node, CSharpSyntaxNode& bindableNode, BoundNode& lowestBoundNode, BoundNode& highestBoundNode, BoundNode& boundParent) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1039\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetSymbolInfoWorker(CSharpSyntaxNode node, SymbolInfoOptions options, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 918\par
   at Microsoft.CodeAnalysis.CSharp.SyntaxTreeSemanticModel.GetSymbolInfoWorker(CSharpSyntaxNode node, SymbolInfoOptions options, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\SyntaxTreeSemanticModel.cs:line 190\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfo(ExpressionSyntax expression, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 539\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoFromNode(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 4390\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoCore(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 4534\par
   at Microsoft.CodeAnalysis.SemanticModel.GetSymbolInfo(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Core\\Portable\\Compilation\\SemanticModel.cs:line 116\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.CompilationUtils.GetSemanticInfoSummary(SemanticModel semanticModel, SyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\CompilationTestUtils.cs:line 176\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelTestBase.GetSemanticInfoForTest[TNode](CSharpCompilation compilation) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\SemanticModelTestBase.cs:line 190\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelTestBase.GetSemanticInfoForTest[TNode](String testSrc, CSharpParseOptions parseOptions) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\SemanticModelTestBase.cs:line 175\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelGetSemanticInfoTests.InvalidNewInterface2() in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Test\\Symbol\\Compilation\\SemanticModelGetSemanticInfoTests.cs:line 14336\par
\par
Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelGetSemanticInfoTests.SemanticInfo_InterfaceCreation_With_Invalid_CoClass_ObjectCreationExpressionSyntax_2 FAILED:\par
\tab Exception type: 'Microsoft.CodeAnalysis.ThrowingTraceListener+DebugAssertFailureException', number: '0', parent: '-1'\par
\tab Exception message:\par
\par
\par
\tab Exception stacktrace\par
   at Microsoft.CodeAnalysis.ThrowingTraceListener.Fail(String message, String detailMessage) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Test\\Utilities\\Desktop\\ThrowingTraceListener.cs:line 24\par
   at System.Diagnostics.TraceListener.Fail(String message)\par
   at System.Diagnostics.TraceInternal.Fail(String message)\par
   at System.Diagnostics.Debug.Assert(Boolean condition)\par
   at Microsoft.CodeAnalysis.CSharp.Binder.\b BindToBindExpression\b0 (ObjectCreationExpressionSyntax node, NamedTypeSymbol interfaceType, BoundExpression boundInitializerOpt, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 4283\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindInterfaceCreationExpression(ObjectCreationExpressionSyntax node, NamedTypeSymbol type, BoundExpression boundInitializerOpt, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 4270\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindObjectCreationExpression(ObjectCreationExpressionSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 3171\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindExpressionInternal(ExpressionSyntax node, DiagnosticBag diagnostics, Boolean invoked, Boolean indexed) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 461\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindExpression(ExpressionSyntax node, DiagnosticBag diagnostics, Boolean invoked, Boolean indexed) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 395\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindValue(ExpressionSyntax node, DiagnosticBag diagnostics, BindValueKind valueKind) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 304\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindInferredVariableInitializer(DiagnosticBag diagnostics, EqualsValueClauseSyntax initializer, BindValueKind valueKind, CSharpSyntaxNode errorSyntax) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 716\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindVariableDeclaration(SourceLocalSymbol localSymbol, LocalDeclarationKind kind, Boolean isVar, VariableDeclaratorSyntax declarator, TypeSyntax typeSyntax, TypeSymbol declTypeOpt, AliasSymbol aliasOpt, DiagnosticBag diagnostics, CSharpSyntaxNode associatedSyntaxNode) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 831\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindVariableDeclaration(LocalDeclarationKind kind, Boolean isVar, VariableDeclaratorSyntax declarator, TypeSyntax typeSyntax, TypeSymbol declTypeOpt, AliasSymbol aliasOpt, DiagnosticBag diagnostics, CSharpSyntaxNode associatedSyntaxNode) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 776\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindDeclarationStatementParts(LocalDeclarationStatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 601\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindLocalDeclarationStatement(LocalDeclarationStatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 573\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindStatement(StatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 44\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.IncrementalBinder.BindStatement(StatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1764\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.Bind(Binder binder, CSharpSyntaxNode node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 2099\par
   at Microsoft.CodeAnalysis.CSharp.MethodBodySemanticModel.Bind(Binder binder, CSharpSyntaxNode node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MethodBodySemanticModel.cs:line 36\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetBoundNodes(CSharpSyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1522\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetLowerBoundNode(CSharpSyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 444\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetBoundNodes(CSharpSyntaxNode node, CSharpSyntaxNode& bindableNode, BoundNode& lowestBoundNode, BoundNode& highestBoundNode, BoundNode& boundParent) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1039\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetSymbolInfoWorker(CSharpSyntaxNode node, SymbolInfoOptions options, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 918\par
   at Microsoft.CodeAnalysis.CSharp.SyntaxTreeSemanticModel.GetSymbolInfoWorker(CSharpSyntaxNode node, SymbolInfoOptions options, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\SyntaxTreeSemanticModel.cs:line 190\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfo(ExpressionSyntax expression, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 539\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoFromNode(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 4390\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoCore(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 4534\par
   at Microsoft.CodeAnalysis.SemanticModel.GetSymbolInfo(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Core\\Portable\\Compilation\\SemanticModel.cs:line 116\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.CompilationUtils.GetSemanticInfoSummary(SemanticModel semanticModel, SyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\CompilationTestUtils.cs:line 176\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelTestBase.GetSemanticInfoForTest[TNode](CSharpCompilation compilation) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\SemanticModelTestBase.cs:line 190\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelTestBase.GetSemanticInfoForTest[TNode](String testSrc, CSharpParseOptions parseOptions) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\SemanticModelTestBase.cs:line 175\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelGetSemanticInfoTests.SemanticInfo_InterfaceCreation_With_Invalid_CoClass_ObjectCreationExpressionSyntax_2() in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Test\\Symbol\\Compilation\\SemanticModelGetSemanticInfoTests.cs:line 14215\par
\par
Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelGetSemanticInfoTests.InterfaceWithNew FAILED:\par
\tab Exception type: 'Microsoft.CodeAnalysis.ThrowingTraceListener+DebugAssertFailureException', number: '0', parent: '-1'\par
\tab Exception message:\par
\par
\par
\tab Exception stacktrace\par
   at Microsoft.CodeAnalysis.ThrowingTraceListener.Fail(String message, String detailMessage) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Test\\Utilities\\Desktop\\ThrowingTraceListener.cs:line 24\par
   at System.Diagnostics.TraceListener.Fail(String message)\par
   at System.Diagnostics.TraceInternal.Fail(String message)\par
   at System.Diagnostics.Debug.Assert(Boolean condition)\par
   at Microsoft.CodeAnalysis.CSharp.Binder.\b BindToBindExpression\b0 (ObjectCreationExpressionSyntax node, NamedTypeSymbol interfaceType, BoundExpression boundInitializerOpt, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 4283\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindInterfaceCreationExpression(ObjectCreationExpressionSyntax node, NamedTypeSymbol type, BoundExpression boundInitializerOpt, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 4270\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindObjectCreationExpression(ObjectCreationExpressionSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 3171\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindExpressionInternal(ExpressionSyntax node, DiagnosticBag diagnostics, Boolean invoked, Boolean indexed) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 461\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindExpression(ExpressionSyntax node, DiagnosticBag diagnostics, Boolean invoked, Boolean indexed) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 395\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindValue(ExpressionSyntax node, DiagnosticBag diagnostics, BindValueKind valueKind) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 304\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindPossibleArrayInitializer(ExpressionSyntax node, TypeSymbol destinationType, BindValueKind valueKind, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 2269\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindVariableDeclaration(SourceLocalSymbol localSymbol, LocalDeclarationKind kind, Boolean isVar, VariableDeclaratorSyntax declarator, TypeSyntax typeSyntax, TypeSymbol declTypeOpt, AliasSymbol aliasOpt, DiagnosticBag diagnostics, CSharpSyntaxNode associatedSyntaxNode) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 869\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindVariableDeclaration(LocalDeclarationKind kind, Boolean isVar, VariableDeclaratorSyntax declarator, TypeSyntax typeSyntax, TypeSymbol declTypeOpt, AliasSymbol aliasOpt, DiagnosticBag diagnostics, CSharpSyntaxNode associatedSyntaxNode) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 776\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindDeclarationStatementParts(LocalDeclarationStatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 601\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindLocalDeclarationStatement(LocalDeclarationStatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 573\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindStatement(StatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 44\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.IncrementalBinder.BindStatement(StatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1764\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.Bind(Binder binder, CSharpSyntaxNode node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 2099\par
   at Microsoft.CodeAnalysis.CSharp.MethodBodySemanticModel.Bind(Binder binder, CSharpSyntaxNode node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MethodBodySemanticModel.cs:line 36\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetBoundNodes(CSharpSyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1522\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetLowerBoundNode(CSharpSyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 444\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetBoundNodes(CSharpSyntaxNode node, CSharpSyntaxNode& bindableNode, BoundNode& lowestBoundNode, BoundNode& highestBoundNode, BoundNode& boundParent) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1039\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetSymbolInfoWorker(CSharpSyntaxNode node, SymbolInfoOptions options, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 918\par
   at Microsoft.CodeAnalysis.CSharp.SyntaxTreeSemanticModel.GetSymbolInfoWorker(CSharpSyntaxNode node, SymbolInfoOptions options, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\SyntaxTreeSemanticModel.cs:line 190\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfo(ExpressionSyntax expression, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 539\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoFromNode(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 4390\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoCore(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 4534\par
   at Microsoft.CodeAnalysis.SemanticModel.GetSymbolInfo(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Core\\Portable\\Compilation\\SemanticModel.cs:line 116\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.CompilationUtils.GetSemanticInfoSummary(SemanticModel semanticModel, SyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\CompilationTestUtils.cs:line 176\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelTestBase.GetSemanticInfoForTest[TNode](CSharpCompilation compilation) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\SemanticModelTestBase.cs:line 190\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelTestBase.GetSemanticInfoForTest[TNode](String testSrc, CSharpParseOptions parseOptions) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\SemanticModelTestBase.cs:line 175\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelGetSemanticInfoTests.InterfaceWithNew() in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Test\\Symbol\\Compilation\\SemanticModelGetSemanticInfoTests.cs:line 12089\par
\par
Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelGetSemanticInfoTests.InterfaceWithNew2 FAILED:\par
\tab Exception type: 'Microsoft.CodeAnalysis.ThrowingTraceListener+DebugAssertFailureException', number: '0', parent: '-1'\par
\tab Exception message:\par
\par
\par
\tab Exception stacktrace\par
   at Microsoft.CodeAnalysis.ThrowingTraceListener.Fail(String message, String detailMessage) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Test\\Utilities\\Desktop\\ThrowingTraceListener.cs:line 24\par
   at System.Diagnostics.TraceListener.Fail(String message)\par
   at System.Diagnostics.TraceInternal.Fail(String message)\par
   at System.Diagnostics.Debug.Assert(Boolean condition)\par
   at Microsoft.CodeAnalysis.CSharp.Binder.\b BindToBindExpression\b0 (ObjectCreationExpressionSyntax node, NamedTypeSymbol interfaceType, BoundExpression boundInitializerOpt, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 4283\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindInterfaceCreationExpression(ObjectCreationExpressionSyntax node, NamedTypeSymbol type, BoundExpression boundInitializerOpt, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 4270\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindObjectCreationExpression(ObjectCreationExpressionSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 3171\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindExpressionInternal(ExpressionSyntax node, DiagnosticBag diagnostics, Boolean invoked, Boolean indexed) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 461\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindExpression(ExpressionSyntax node, DiagnosticBag diagnostics, Boolean invoked, Boolean indexed) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 395\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindValue(ExpressionSyntax node, DiagnosticBag diagnostics, BindValueKind valueKind) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 304\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindPossibleArrayInitializer(ExpressionSyntax node, TypeSymbol destinationType, BindValueKind valueKind, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 2269\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindVariableDeclaration(SourceLocalSymbol localSymbol, LocalDeclarationKind kind, Boolean isVar, VariableDeclaratorSyntax declarator, TypeSyntax typeSyntax, TypeSymbol declTypeOpt, AliasSymbol aliasOpt, DiagnosticBag diagnostics, CSharpSyntaxNode associatedSyntaxNode) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 869\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindVariableDeclaration(LocalDeclarationKind kind, Boolean isVar, VariableDeclaratorSyntax declarator, TypeSyntax typeSyntax, TypeSymbol declTypeOpt, AliasSymbol aliasOpt, DiagnosticBag diagnostics, CSharpSyntaxNode associatedSyntaxNode) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 776\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindDeclarationStatementParts(LocalDeclarationStatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 601\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindLocalDeclarationStatement(LocalDeclarationStatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 573\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindStatement(StatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 44\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.IncrementalBinder.BindStatement(StatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1764\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.Bind(Binder binder, CSharpSyntaxNode node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 2099\par
   at Microsoft.CodeAnalysis.CSharp.MethodBodySemanticModel.Bind(Binder binder, CSharpSyntaxNode node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MethodBodySemanticModel.cs:line 36\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetBoundNodes(CSharpSyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1522\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetLowerBoundNode(CSharpSyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 444\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetBoundNodes(CSharpSyntaxNode node, CSharpSyntaxNode& bindableNode, BoundNode& lowestBoundNode, BoundNode& highestBoundNode, BoundNode& boundParent) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1039\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetSymbolInfoWorker(CSharpSyntaxNode node, SymbolInfoOptions options, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 918\par
   at Microsoft.CodeAnalysis.CSharp.SyntaxTreeSemanticModel.GetSymbolInfoWorker(CSharpSyntaxNode node, SymbolInfoOptions options, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\SyntaxTreeSemanticModel.cs:line 190\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfo(ExpressionSyntax expression, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 539\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoFromNode(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 4390\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoCore(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 4534\par
   at Microsoft.CodeAnalysis.SemanticModel.GetSymbolInfo(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Core\\Portable\\Compilation\\SemanticModel.cs:line 116\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.CompilationUtils.GetSemanticInfoSummary(SemanticModel semanticModel, SyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\CompilationTestUtils.cs:line 176\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelTestBase.GetSemanticInfoForTest[TNode](CSharpCompilation compilation) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\SemanticModelTestBase.cs:line 190\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelTestBase.GetSemanticInfoForTest[TNode](String testSrc, CSharpParseOptions parseOptions) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\SemanticModelTestBase.cs:line 175\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelGetSemanticInfoTests.InterfaceWithNew2() in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Test\\Symbol\\Compilation\\SemanticModelGetSemanticInfoTests.cs:line 12124\par
\par
Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelGetSemanticInfoTests.SemanticInfo_InterfaceCreation_With_Invalid_CoClass_ObjectCreationExpressionSyntax FAILED:\par
\tab Exception type: 'Microsoft.CodeAnalysis.ThrowingTraceListener+DebugAssertFailureException', number: '0', parent: '-1'\par
\tab Exception message:\par
\par
\par
\tab Exception stacktrace\par
   at Microsoft.CodeAnalysis.ThrowingTraceListener.Fail(String message, String detailMessage) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Test\\Utilities\\Desktop\\ThrowingTraceListener.cs:line 24\par
   at System.Diagnostics.TraceListener.Fail(String message)\par
   at System.Diagnostics.TraceInternal.Fail(String message)\par
   at System.Diagnostics.Debug.Assert(Boolean condition)\par
   at Microsoft.CodeAnalysis.CSharp.Binder.\b BindToBindExpression\b0 (ObjectCreationExpressionSyntax node, NamedTypeSymbol interfaceType, BoundExpression boundInitializerOpt, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 4283\par
   at Microsoft.CodeAnalysis.CSharp.Binder.\b BindInterfaceCreationExpression\b0 (ObjectCreationExpressionSyntax node, NamedTypeSymbol type, BoundExpression boundInitializerOpt, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 4270\par
   at Microsoft.CodeAnalysis.CSharp.Binder.\b BindObjectCreationExpression\b0 (ObjectCreationExpressionSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 3171\par
   at Microsoft.CodeAnalysis.CSharp.Binder.\b BindExpressionInternal\b0 (ExpressionSyntax node, DiagnosticBag diagnostics, Boolean invoked, Boolean indexed) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 461\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindExpression(ExpressionSyntax node, DiagnosticBag diagnostics, Boolean invoked, Boolean indexed) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 395\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindValue(ExpressionSyntax node, DiagnosticBag diagnostics, BindValueKind valueKind) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Expressions.cs:line 304\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindInferredVariableInitializer(DiagnosticBag diagnostics, EqualsValueClauseSyntax initializer, BindValueKind valueKind, CSharpSyntaxNode errorSyntax) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 716\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindVariableDeclaration(SourceLocalSymbol localSymbol, LocalDeclarationKind kind, Boolean isVar, VariableDeclaratorSyntax declarator, TypeSyntax typeSyntax, TypeSymbol declTypeOpt, AliasSymbol aliasOpt, DiagnosticBag diagnostics, CSharpSyntaxNode associatedSyntaxNode) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 831\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindVariableDeclaration(LocalDeclarationKind kind, Boolean isVar, VariableDeclaratorSyntax declarator, TypeSyntax typeSyntax, TypeSymbol declTypeOpt, AliasSymbol aliasOpt, DiagnosticBag diagnostics, CSharpSyntaxNode associatedSyntaxNode) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 776\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindDeclarationStatementParts(LocalDeclarationStatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 601\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindLocalDeclarationStatement(LocalDeclarationStatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 573\par
   at Microsoft.CodeAnalysis.CSharp.Binder.BindStatement(StatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Binder\\Binder_Statements.cs:line 44\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.IncrementalBinder.BindStatement(StatementSyntax node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1764\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.Bind(Binder binder, CSharpSyntaxNode node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 2099\par
   at Microsoft.CodeAnalysis.CSharp.MethodBodySemanticModel.Bind(Binder binder, CSharpSyntaxNode node, DiagnosticBag diagnostics) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MethodBodySemanticModel.cs:line 36\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetBoundNodes(CSharpSyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1522\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetLowerBoundNode(CSharpSyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 444\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetBoundNodes(CSharpSyntaxNode node, CSharpSyntaxNode& bindableNode, BoundNode& lowestBoundNode, BoundNode& highestBoundNode, BoundNode& boundParent) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 1039\par
   at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetSymbolInfoWorker(CSharpSyntaxNode node, SymbolInfoOptions options, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\MemberSemanticModel.cs:line 918\par
   at Microsoft.CodeAnalysis.CSharp.SyntaxTreeSemanticModel.GetSymbolInfoWorker(CSharpSyntaxNode node, SymbolInfoOptions options, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\SyntaxTreeSemanticModel.cs:line 190\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfo(ExpressionSyntax expression, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 539\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoFromNode(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 4390\par
   at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoCore(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Portable\\Compilation\\CSharpSemanticModel.cs:line 4534\par
   at Microsoft.CodeAnalysis.SemanticModel.GetSymbolInfo(SyntaxNode node, CancellationToken cancellationToken) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Core\\Portable\\Compilation\\SemanticModel.cs:line 116\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.CompilationUtils.GetSemanticInfoSummary(SemanticModel semanticModel, SyntaxNode node) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\CompilationTestUtils.cs:line 176\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelTestBase.GetSemanticInfoForTest[TNode](CSharpCompilation compilation) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\SemanticModelTestBase.cs:line 190\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelTestBase.GetSemanticInfoForTest[TNode](String testSrc, CSharpParseOptions parseOptions) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\SemanticModelTestBase.cs:line 175\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.SemanticModelGetSemanticInfoTests.SemanticInfo_InterfaceCreation_With_Invalid_CoClass_ObjectCreationExpressionSyntax() in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Test\\Symbol\\Compilation\\SemanticModelGetSemanticInfoTests.cs:line 14175\par
\par
Microsoft.CodeAnalysis.CSharp.UnitTests.CompilationErrorTests.CS0526ERR_InterfacesCantContainConstructors01 FAILED:\par
\tab Exception type: 'Xunit.Sdk.TrueException', number: '0', parent: '-1'\par
\tab Exception message:\par
ErrCount 2 != 0\par
Actual errors are:\par
<none>\par
Expected: True\par
Actual:   False\par
\tab Exception stacktrace\par
   at Xunit.Assert.True(Nullable`1 condition, String userMessage) in C:\\BuildAgent\\work\\cb37e9acf085d108\\src\\xunit.assert\\Asserts\\BooleanAsserts.cs:line 90\par
   at Xunit.Assert.True(Boolean condition, String userMessage) in C:\\BuildAgent\\work\\cb37e9acf085d108\\src\\xunit.assert\\Asserts\\BooleanAsserts.cs:line 78\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.DiagnosticsUtils.VerifyErrorCodes(IEnumerable`1 actualErrors, ErrorDescription[] expectedErrorDesp) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\DiagnosticTestUtilities.cs:line 134\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.DiagnosticsUtils.VerifyErrorsAndGetCompilationWithMscorlib(String[] srcs, ErrorDescription[] expectedErrorDesp) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\DiagnosticTestUtilities.cs:line 79\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.DiagnosticsUtils.VerifyErrorsAndGetCompilationWithMscorlib(String text, ErrorDescription[] expectedErrorDesp) in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\Test\\Utilities\\CSharp\\DiagnosticTestUtilities.cs:line 69\par
   at Microsoft.CodeAnalysis.CSharp.UnitTests.CompilationErrorTests.CS0526ERR_InterfacesCantContainConstructors01() in C:\\Users\\budcr\\Source\\Repos\\RoslynFork\\roslyn\\src\\Compilers\\CSharp\\Test\\Symbol\\Symbols\\SymbolErrorTests.cs:line 8692\par
\par
\par
}
 